Planomatic/App.xaml

<Application x:Class="Planomatic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Planomatic"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ConfigLabels">
                <Setter Property="Control.Width" Value="150"/>
                <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
            </Style>
            
            <Style x:Key="MenuButton">
                <Setter Property="Control.Margin" Value="10"/>
            </Style>

            <!--
            <Style x:Key="MenuButton">
                <Setter Property="Control.Margin" Value="10"/>
            </Style>

            <Style x:Key="MenuPane">
                <Setter Property="Control.Background" Value="#355c7d"/>
            </Style>

            <Style x:Key="MainPane">
                <Setter Property="Control.Background" Value="#c06c84"/>
            </Style>
            -->


            <Style x:Key="ConfigTextBlocks">
                <Setter Property="Control.Width" Value="400"/>
            </Style>

            <Style x:Key="ConfigStacks">
                <Setter Property="Control.Margin" Value="10,10,10,10"/>
            </Style>

            <Style x:Key="ConfigButtons">
                <Setter Property="Control.Margin" Value="5,5,5,5"/>
            </Style>

        </ResourceDictionary>
        

    </Application.Resources>
</Application>
