Planomatic/DeliverablesPage.xaml

<Page x:Class="Planomatic.DeliverablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planomatic"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="DeliverablesPage">
    <Page.Resources>
        <local:StringConverter x:Key="StringConverter" />
        <local:NullableIntToIntConverter x:Key="NullableIntToIntConverter" />
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <local:HiddenConverter x:Key="HiddenConverter" />
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Path=AllItemsView.Count, Converter={StaticResource IntToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Search Title:" VerticalAlignment="Center" />
                <TextBox MinWidth="150" VerticalAlignment="Center"
                         x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
                <Label Content="Deliverable Count:" Margin="20,0,0,0" VerticalAlignment="Center" />
                <TextBlock x:Name="SearchCountTextBlock" VerticalAlignment="Center" FontWeight="Bold" Text="0" />
                <Label Content="out of:" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AllItemsView.Count}" />

            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Horizontal">
                <md:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="True">
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                                <Setter Property="Margin" Value="8,8,8,8" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="ShowCustomString1" Checked="ShowCustomString1_Checked" Unchecked="ShowCustomString1_Unchecked">Custom String 01</CheckBox>
                        <CheckBox Grid.Row="1" Name="ShowCustomString2" Checked="ShowCustomString2_Checked" Unchecked="ShowCustomString2_Unchecked">Custom String 02</CheckBox>
                        <CheckBox Grid.Row="2" Name="ShowCustomString3" Checked="ShowCustomString3_Checked" Unchecked="ShowCustomString3_Unchecked">Custom String 03</CheckBox>
                        <CheckBox Grid.Row="3" Name="ShowPMOwner" Checked="ShowPMOwner_Checked" Unchecked="ShowPMOwner_Unchecked">PM Owner</CheckBox>
                    </Grid>
                </md:PopupBox>
                
                <Button x:Name="RefreshButton" Margin="5" Click="Refresh_Click">Refresh</Button>
                <Button x:Name="ResortButton" Margin="5" Click="Resort_Click">Resort</Button>
                <Button x:Name="OpenItem" Margin="5" Click="FourSevensItem_Click">7777 Item</Button>
                <Button x:Name="UpdateButton" Margin="5" Click="Update_Click">Update</Button>

            </StackPanel>

        </StackPanel>

        <DataGrid ItemsSource="{Binding AllItemsView}" AutoGenerateColumns="False"
                  CanUserAddRows="False" x:Name="AllDeliverableList" CanUserSortColumns="False"
                  AlternationCount ="2">

            <!-- Data Grid Cell Style -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding"
                            Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Silver" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <!-- Define the alternating rows coloring -->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHidden, Converter={StaticResource HiddenConverter}}"
                                        Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                            <Setter Property="Background"
                                    Value="LightCyan"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                            <Setter Property="Background"
                                    Value="WhiteSmoke"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="Lavender" />
                            <Setter Property="Foreground"
                                    Value="#000" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="#CCDAFF" />
                            <Setter Property="Foreground"
                                    Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- Define DataGrid columns -->
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="ID"
                                         Width="Auto"
                                         Binding="{Binding Id, Converter={StaticResource NullableIntToIntConverter}}"
                                         IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click"
                                         Handler="Hyperlink_RequestNavigate" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="4*"/>

                <DataGridComboBoxColumn Header="Team"
                                        Width="2*"
                                        ItemsSource="{Binding Source={x:Static local:Deliverables.TeamsCollection}}"
                                        SelectedValueBinding="{Binding Team}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged"
                                         Handler="TeamsComboBox_SelectionChanged" />
                        </Style>
                        
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="PMOwner" Binding="{Binding PMOwner}" Width="1*" IsReadOnly="True" Visibility="Hidden" x:Name="PMOwnerHeader"/>
                <DataGridTextColumn Header="CS1" Binding="{Binding CustomString1}" Width="1*" Visibility="Hidden" x:Name="CustomString1Header"/>
                <DataGridTextColumn Header="CS2" Binding="{Binding CustomString2}" Width="1*" Visibility="Hidden" x:Name="CustomString2Header"/>
                <DataGridTextColumn Header="CS3" Binding="{Binding CustomString3}" Width="1*" Visibility="Hidden" x:Name="CustomString3Header"/>
                <DataGridTextColumn Header="RDD" Binding="{Binding RemainingDevDays}" Width="Auto"/>
                <DataGridTextColumn Header="Est" Binding="{Binding OriginalEstimate}" Width="Auto"/>
                <DataGridTextColumn Header="Sum" Binding="{Binding SumEstimate}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.Background" Value="{Binding SumColor, Converter={StaticResource StringConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Mod" Binding="{Binding Mod}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
