Planomatic/DeliverablesPage.xaml

<Page x:Class="Planomatic.DeliverablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planomatic"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="DeliverablesPage">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Horizontal">
                <md:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="True">
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                                <Setter Property="Margin" Value="8,8,8,8" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="ShowCustomString1" Checked="ShowCustomString1_Checked" Unchecked="ShowCustomString1_Unchecked">Custom String 01</CheckBox>
                        <CheckBox Grid.Row="1" Name="ShowCustomString2" Checked="ShowCustomString2_Checked" Unchecked="ShowCustomString2_Unchecked">Custom String 02</CheckBox>
                        <CheckBox Grid.Row="2" Name="ShowCustomString3" Checked="ShowCustomString3_Checked" Unchecked="ShowCustomString3_Unchecked">Custom String 03</CheckBox>
                        <CheckBox Grid.Row="3" Name="ShowPMOwner" Checked="ShowPMOwner_Checked" Unchecked="ShowPMOwner_Unchecked">PM Owner</CheckBox>
                    </Grid>
                </md:PopupBox>
                
                <Button x:Name="RefreshButton" Margin="5" Click="Refresh_Click">Refresh</Button>
                <Button x:Name="ResortButton" Margin="5" Click="Resort_Click">Resort</Button>
                <Button x:Name="OpenItem" Margin="5" Click="OpenItem_Click">Open Item</Button>
                <Button x:Name="UpdateButton" Margin="5" Click="Update_Click">Update</Button>

            </StackPanel>

        </StackPanel>

        <DataGrid ItemsSource="{Binding AllItemsView}" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="AllDeliverableList" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="4*"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Team}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="PMOwner" Binding="{Binding PMOwner}" Width="1*" IsReadOnly="True" Visibility="Hidden" x:Name="PMOwnerHeader"/>
                <DataGridTextColumn Header="CS1" Binding="{Binding CustomString1}" Width="1*" Visibility="Hidden" x:Name="CustomString1Header"/>
                <DataGridTextColumn Header="CS2" Binding="{Binding CustomString2}" Width="1*" Visibility="Hidden" x:Name="CustomString2Header"/>
                <DataGridTextColumn Header="CS3" Binding="{Binding CustomString3}" Width="1*" Visibility="Hidden" x:Name="CustomString3Header"/>
                <DataGridTextColumn Header="RDD" Binding="{Binding RemainingDevDays}" Width="Auto"/>
                <DataGridTextColumn Header="Est" Binding="{Binding OriginalEstimate}" Width="Auto"/>
                <DataGridTextColumn Header="Sum" Binding="{Binding SumEstimate}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.Background" Value="{Binding SumColor}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Mod" Binding="{Binding Mod}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
