Planomatic/TimeForBreakPage.xaml

<Page x:Class="Planomatic.TimeForBreakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planomatic"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TimeForBreakPage"
      Loaded="TimeForBreakPage_Loaded"
      Unloaded="TimeForBreakPage_Unloaded">

    <DockPanel LastChildFill="True">

        <GroupBox Header="Time For Break" Margin="5">

            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="148" HorizontalAlignment="Center"
                           Margin="0,50,0,150" Name="TimerTextBlock" FontSize="130"
                           FontFamily="Forte">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="LimeGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Rectangle Grid.Row="1" Name="VideoDisplay" Height="500" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <VideoDrawing>
                                    <VideoDrawing.Player>
                                        <MediaPlayer x:Name="VideoPlayer" />
                                    </VideoDrawing.Player>
                                    <VideoDrawing.Rect>
                                        <Rect Width="320"
                                              Height="240" />
                                    </VideoDrawing.Rect>
                                </VideoDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </GroupBox>

    </DockPanel>
</Page>
